# java-maven-template

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
